======================================
DATE Overnight notes

Bedtime pm
Phone down to % battery before bed
Fell asleep pm

======================================
Woke up at am

Pills am
Tiny Tower session {
▪ Collection
▪ Restocking
▪ Friend visits
▪ x quests
▪ y screenshots
}

Tiny Tower Vegas session {
▪ Collection
▪ Restocking
▪ Casino free-play luck {

}
▪ x quests
▪ y/z bitizens in suites
▪ #### Poker chips
▪ ### Screenshots
}

No Tiny Tower/Vegas session yet (False)

End of DATE overnight notes
======================================