======================================
Afternoon notes 2.23.2020

Mitchell briefly helped work on the pyramid
Pringles
Root beer
Afternoon notes written
Overnight notes started
Waited around phone was at 88%
Phone unplugged 100% battery
Minecraft session
/▪\ Pyramid work
Reddit session afterwards

Picture coordinates
Steam pool
467 155 -627
Top
Y=148
Halfway layer


Archive sticky notes


MCPYE idea:
Enable/disable water evaporation
evaporation speed



End of February 23rd 2020 afternoon notes
======================================